-- import: fastn

-- fastn.package: fas10.trizwit.com
favicon: /-/fas10.trizwit.com/assets/fas10-logo.png

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: openfastn.trizwit.com
-- fastn.dependency: fastnfolio.trizwit.com
-- fastn.dependency: sarvom.github.io/jetbrains-typography

-- fastn.auto-import: fas10.trizwit.com/FASTN/ds
-- fastn.auto-import: fas10.trizwit.com/assets
-- fastn.auto-import: fas10.trizwit.com/lib
-- fastn.auto-import: doc-site
